POST http://localhost:8080/api/submit/
Content-Type: application/json

{
    "count": 2,
    "visits": [
        {
            "store_id": "S00339218",
            "image_url": [
                "https://www.gstatic.com/webp/gallery/2.jpg",
                "https://www.gstatic.com/webp/gallery/3.jpg"
            ],
            "visit_time": "2024-11-15T12:00:00Z"
        },
        {
            "store_id": "S01408764",
            "image_url": [
                "https://www.gstatic.com/webp/gallery/3.jpg"
            ],
            "visit_time": "2024-11-15T12:30:00Z"
        }
    ]
}
